spring.application.name=darker-api-server

spring.datasource.url=jdbc:mysql://localhost:3306/dmji?useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8080
#management.security.enabled=false
#spring.security.user.name=darker
#spring.security.user.password=dkONLINE1
#spring.boot.admin.client.url=http://localhost:7373
#
#spring.boot.admin.client.username=${spring.security.user.name}
#spring.boot.admin.client.password=${spring.security.user.password}
#
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#management.endpoint.shutdown.enabled=true

logging.file=darkerLog.log

spring.cache.cache-names=cache1,cache2
#spring.cache.redis.time-to-live=600000

#spring.jackson.serialization.fail-on-empty-beans=false

debug=false

mybatis.type-aliases-package=cc.dmji.api.web.model.admin
mybatis.mapper-locations=classpath:mapper/*.xml

spring.mail.protocol=smtp
spring.mail.host=smtp.exmail.qq.com
spring.mail.port=465
spring.mail.username=noreply@darker.online
spring.mail.password=dkONLINE1
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port
server.use-forward-headers=true
server.tomcat.internal-proxies=192\\.168\\.\\d{1,3}\\.\\d{1,3}

# management.endpoints.web.exposure.include=*
        
logging.level.cc.dmji.api=DEBUG

spring.redis.database=0


dmji.online.user.expiration=100
dmji.online.visitor.expiration=600



