server {
    listen       80;
    server_name  darker.online;

    location / {
        root   /usr/share/nginx/html/front/dist;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

   location ~ /(js|css|fonts|static) {
        root /usr/share/nginx/html/front/dist;
   }
}

server {
    listen       80;
    server_name  api.darker.online;

    location / {
       		proxy_pass http://web:8080;
       		proxy_set_header Host $host;    #后端的Web服务器可以通过X-Forwarded-For获取用户真实IP
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

   # websocket config
   location ~ /watch/ {
           proxy_pass http://web:8080;
           proxy_redirect off;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "upgrade";
           proxy_set_header Host $host:$server_port;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }

   location ^~ /imgur/ {
           proxy_pass https://i.imgur.com/;
           proxy_buffering off;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           client_max_body_size 10M;
   }

   location ^~ /imgur-api/ {
           add_header 'Access-Control-Allow-Origin' '*';
           add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
           add_header 'Access-Control-Allow-Headers'
                      'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
           add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

           proxy_pass https://api.imgur.com/;
           proxy_buffering off;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           client_max_body_size 10M;
   }
}

server {
    listen       80;
    server_name  darker.online:9999;

    location / {
        root   /usr/share/nginx/html/admin/dist;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

   location ~ /(js|css|fonts|static) {
        root /usr/share/nginx/html/admin/dist;
   }
}

server {

   listen       80;
   server_name  admin.darker.online;


   location / {
   		proxy_pass http://web:8080;
   		proxy_set_header Host $host;    #后端的Web服务器可以通过X-Forwarded-For获取用户真实IP
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }

   location ^~ /imgur/ {
           proxy_pass https://i.imgur.com/;
           proxy_buffering off;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           client_max_body_size 10M;
   }

   location ^~ /imgur-api/ {
           add_header 'Access-Control-Allow-Origin' '*';
           add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
           add_header 'Access-Control-Allow-Headers'
                      'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
           add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

           proxy_pass https://api.imgur.com/;
           proxy_buffering off;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           client_max_body_size 10M;
   }
}

